* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Fira Sans", Arial, Helvetica, sans-serif;
  color: #141414;
  background: #d8d8d8;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.header {
    max-width: 1200px;
    padding: 2.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.header-menu {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

.header-menu a{
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #141414;
    display: block;
    font-weight: bold;
}

@media (max-width: 800px) {
    .header {
        flex-direction: column;
        gap: 2rem;
        padding: 1.5rem;
        cursor: pointer;
    }

    .header-menu a {
        background: #f5f5f5;
        border-radius: 4px;
    }
}

.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.introducao h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 30px;
  position: relative;
}

.introducao h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("./img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.introducao p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .introducao h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .introducao h1 {
    font-size: 2rem;
  }
  .introducao h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 400px) {
  .introducao {
    grid-template-columns: 1fr;
  }
  .introducao img {
    display: none;
  }
}

.experiencia,
.formacao-container {
    max-width: 1200px;
    padding: 120px 20px; 
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 100px;
}

.subtitulo {
    font-size: 6rem;
    line-height: 1.3;
    text-transform: uppercase;
    word-wrap: break-word;
    max-width: 5ch;
}

.experiencia .subtitulo {
    color: #111111;
}

.experiencia-texto,
.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.experiencia-texto strong {
    color:#141414;
}

.projetos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    padding: 20px;
    background: #f5f5f5;
    margin-bottom: 20px;
    border-radius: 4px;
    position: relative;
}

.projetos::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
}


.projeto-ano {
    position: absolute;
    top: 20px;
    left: -70px;
    color: #525252;
    font-size: 0.9rem;
}

.projeto-titulo {
    font-size: 1.12rem;
    line-height: 1;
    font-weight: bold;
}

.projeto-texto{
    font-size: 0.875rem;
    color: #525252;
    line-height: 1.3;
}

.projeto-habilidade {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-content: flex-start;

}

.projeto-habilidade li {
    font-size: 0.875rem;
    line-height: 1.3;
    border-radius: 4px;
    background: #fff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experiencia {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .experiencia .subtitulo {
        color: #141414;
    }
    .experiencia {
        font-size: 1.25rem;
    }
    .projetos-ano {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
}

@media (max-width: 800px){
    .subtitulo {
        font-size: 3rem;
        text-transform: capitalize;
        max-width: initial;
    }
}

@media (max-width: 400px) {
    .experiencia{
        grid-template-columns: 1fr;
    }
}

.formacao {
    background: #141414;
    color: #fff;
}

.formacao .subtitulo {
    color: #000;
}

.formacao-texto {
    color: #a3a3a3;
}

.formacao-texto strong{
    color: #fff;
}

.curso-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.curso-informacoes {
    flex: 1;
    background: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.curso-tipo {
    font-size: .875rem;
    text-transform: uppercase;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.curso {
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
    flex: 1;
}

.curso::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    left: -24px;
}

.curso-instituicao {
    font-size: 1.125rem;
    color: #a3a3a3;
}

.cursos {
    margin-bottom: 60px;
}

.formacao-extra h3{
    font-size: 0.875rem;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before {
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    background: url("./img/idiomas.svg");
    position: absolute;
    left: -36px;
    top: -4px;
}

.formacao-extra li {
    font-size: 1.125rem;
    line-height: 1.1;
    margin-bottom: 20px;
}

.formacao-extra span {
    color: #8f8f8f;
}

@media (max-width: 800px){
    .formacao-container {
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
    .formacao .subtitulo {
        color: #fff;
    }
    .formacao-texto {
        font: 1.25rem;
    }
    .formacao-extra h3::before {
       position: relative;
       margin-bottom: 10px;
       left: 5px;
    }
}

.footer {
    background: #000000;
}
  
.footer-container {
    max-width: 1200px;
    padding: 120px 20px 60px 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}
  
  .footer-texto {
    font-size: 1.5rem;
    line-height: 1.33;
    color: #cccccc;
  }
  
  .footer-contato li {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.1;
    color: #ffffff;
    margin-bottom: 30px;
  }
  
  .footer-contato li a {
    color: #ffffff;
  }
  
  .footer-copy {
    grid-column: 1 / -1;
    font-size: 1.125rem;
    color: #8f8f8f;
  }
  
  @media (max-width: 800px) {
    .footer-container {
      grid-template-columns: 1fr;
      gap: 40px;
    }
    .footer-contato li {
      font-size: 1.5rem;
    }
  }
  